{
  "name": "gig-find",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "dev": "npm run start",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
